<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.firstdueapplication.ui.fragment.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.firstdueapplication.ui.fragment.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_RegisterFragment_to_AnimalFragment"
            app:destination="@id/AnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.firstdueapplication.ui.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/AnimalFragment"
        android:name="com.firstdueapplication.ui.fragment.AnimalFragment"
        android:label="AnimalFragment"
        tools:layout="@layout/fragment_animal" />
</navigation>